{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WalletManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WalletManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4g5dbsn68679lFSz5x4NdIEcYCKQunuo",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  }
}
